
spring.datasource.url=jdbc:h2:mem:cardmanagement;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.jpa.defer-datasource-initialization = true    
spring.sql.init.mode = always
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto = update 

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.thymeleaf.cache=false

